{
  "name": "walker-streets-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Small same-origin proxy for place search and Overpass requests.",
  "scripts": {
    "start": "node proxy-server.js",
    "api": "node api-server.js"
  }
}
